{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "mirror-cartographer-replay-reservation",
  "main": "./replay-reservation-worker.mjs",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "REPLAY_RESERVATION",
        "class_name": "ReplayReservationDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ReplayReservationDurableObject"]
    }
  ]
}
